<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.com.intentomqtt.MainActivity">

    <Button
        android:id="@+id/btn_apagado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:onClick="apagar"
        android:text="Apagar" />

    <TextView
        android:id="@+id/txt_dato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_apagado"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="86dp"
        android:text="Recibido" />


</RelativeLayout>
